<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SimulatorFragment">

    <fragment
        android:id="@+id/SimulatorFragment"
        android:name="br.com.tairoroberto.easynvest.simulator.view.SimulatorFragment"
        android:label="@string/simulator_fragment_label"
        tools:layout="@layout/fragment_sumulator">

        <action
            android:id="@+id/action_SimulatorFragment_to_ResultFragment"
            app:destination="@id/ResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultFragment"
        android:name="br.com.tairoroberto.easynvest.simulator.view.ResultFragment"
        android:label="@string/simulator_fragment_label"
        tools:layout="@layout/fragment_result" />
</navigation>
